# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000000)
$foreground = rgb(F6F6F6)
$color0 = rgb(090909)
$color1 = rgb(404040)
$color2 = rgb(646464)
$color3 = rgb(646464)
$color4 = rgb(6E6E6E)
$color5 = rgb(969696)
$color6 = rgb(ACACAC)
$color7 = rgb(EAEAEA)
$color8 = rgb(A3A3A3)
$color9 = rgb(565656)
$color10 = rgb(858585)
$color11 = rgb(858585)
$color12 = rgb(929292)
$color13 = rgb(C8C8C8)
$color14 = rgb(E5E5E5)
$color15 = rgb(EAEAEA)
