# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(202028)
$foreground = rgb(D8E1EB)
$color0 = rgb(46464F)
$color1 = rgb(14213A)
$color2 = rgb(374754)
$color3 = rgb(3A4A56)
$color4 = rgb(3D4E5A)
$color5 = rgb(607284)
$color6 = rgb(6D8094)
$color7 = rgb(BFCCD9)
$color8 = rgb(868F98)
$color9 = rgb(1B2C4D)
$color10 = rgb(495F70)
$color11 = rgb(4D6373)
$color12 = rgb(516778)
$color13 = rgb(8098B0)
$color14 = rgb(91AAC5)
$color15 = rgb(BFCCD9)
