# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F6F6F6
background         #000000
cursor             #BDBDBD

active_tab_foreground     #000000
active_tab_background     #F6F6F6
inactive_tab_foreground   #F6F6F6
inactive_tab_background   #000000

active_border_color   #F6F6F6
inactive_border_color #000000
bell_border_color     #404040

color0      #090909
color1		#404040
color2		#646464
color3		#646464
color4		#6E6E6E
color5		#969696
color6		#ACACAC
color7		#EAEAEA
color8		#A3A3A3
color9		#565656
color10		#858585
color11		#858585
color12		#929292
color13		#C8C8C8
color14		#E5E5E5
color15		#EAEAEA
