# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D8E1EB
background         #202028
cursor             #91A0AD

active_tab_foreground     #202028
active_tab_background     #D8E1EB
inactive_tab_foreground   #D8E1EB
inactive_tab_background   #202028

active_border_color   #D8E1EB
inactive_border_color #202028
bell_border_color     #14213A

color0      #46464F
color1		#14213A
color2		#374754
color3		#3A4A56
color4		#3D4E5A
color5		#607284
color6		#6D8094
color7		#BFCCD9
color8		#868F98
color9		#1B2C4D
color10		#495F70
color11		#4D6373
color12		#516778
color13		#8098B0
color14		#91AAC5
color15		#BFCCD9
